RAZORPAY_ID = rzp_test_XK9BW3p4nez9eI
RAZORPAY_SECRET =UK0ZC2uoV3T58mx1MPLfeNrI

CLOUD_NAME = dlwb6i02i
API_KEY =785968184486259
API_SECRET = zVC5SGiCy2GOYNTO5XGsAqq3LJU



DATABASE_URL = "mongodb://localhost:27017/studynotion"

JWT_SECRET = "Utkarsh"
FOLDER = "Ut"

PORT = 4000